<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 300px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        h2 {
            color: #5cb85c;
            margin-bottom: 10px;
        }
        p {
            color: #777;
            margin-bottom: 20px;
        }
        a {
            display: block;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
            background-color: #5cb85c;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WELCOME</h1>
        <h2>AI-POWERED SMART HOME ENERGY MANAGEMENT SYSTEM</h2>
        <p>TATIA MAHENDRA</p>
        <p>SENDY PRISMANA N</p>
        <a href="/login">Go to Login Page</a>
    </div>
</body>
</html>
